root@9fd8d56983b7:~# codeql_home/codeql/codeql bqrs decode --entities=id,url,string --format json /tmp/actions#hello-world-docker-action_codeql/results/actions-codeql-docker/queries/sinks.bqrs 
{"#select":{"columns":[
   {"kind":"String"}
  ,{"kind":"String"}
  ,{"name":"a","kind":"Entity"}
  ,{"kind":"String"}
  ,{"kind":"String"}]
 ,"tuples":[
   ["Implicit args","Input",{"id":47,"label":"EntrypointInstruction","url":{"uri":"file:/tmp/actions%23hello-world-docker-action/Dockerfile","startLine":11,"startColumn":1,"endLine":11,"endColumn":37}},"/tmp/actions#hello-world-docker-action/Dockerfile@11:1:11:37","SourceFile"]]
 }}



 
root@9fd8d56983b7:~# codeql_home/codeql/codeql bqrs decode --entities=id,url,string --format json /tmp/TDesignOteam#create-report_codeql/results/actions-codeql/DangerousSinks.bqrs 
{"nodes":{"columns":[
   {"name":"nd","kind":"Entity"}]
 ,"tuples":[
   [{"id":10,"label":"core.ge ... xhook\")","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":6,"startColumn":16,"endLine":6,"endColumn":38}}]
  ,[{"id":11,"label":"`curl $ ... \\n   }'`","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":26,"startColumn":5,"endLine":35,"endColumn":6}}]
  ,[{"id":12,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":26,"startColumn":13,"endLine":26,"endColumn":18}}]
  ,[{"id":13,"label":"core.ge ... xhook\")","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":6,"startColumn":16,"endLine":6,"endColumn":38}}]
  ,[{"id":14,"label":"`curl $ ...     }'`","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":85,"startColumn":9,"endLine":94,"endColumn":10}}]
  ,[{"id":15,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":85,"startColumn":17,"endLine":85,"endColumn":22}}]
  ,[{"id":20,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":6,"startColumn":7,"endLine":6,"endColumn":38}}]
  ,[{"id":21,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":6,"startColumn":7,"endLine":6,"endColumn":38}}]
  ,[{"id":22,"label":"`curl $ ... \\n   }'`","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":26,"startColumn":5,"endLine":35,"endColumn":6}}]
  ,[{"id":23,"label":"`curl $ ...     }'`","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":85,"startColumn":9,"endLine":94,"endColumn":10}}]
  ,[{"id":24,"label":"core.ge ... xhook\")","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":6,"startColumn":16,"endLine":6,"endColumn":38}}]
  ,[{"id":25,"label":"core.ge ... xhook\")","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":6,"startColumn":16,"endLine":6,"endColumn":38}}]]
 },"edges":{"columns":[
   {"name":"pred","kind":"Entity"}
  ,{"name":"succ","kind":"Entity"}]
 ,"tuples":[
   [{"id":10,"label":"core.ge ... xhook\")","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":6,"startColumn":16,"endLine":6,"endColumn":38}},{"id":20,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":6,"startColumn":7,"endLine":6,"endColumn":38}}]
  ,[{"id":12,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":26,"startColumn":13,"endLine":26,"endColumn":18}},{"id":11,"label":"`curl $ ... \\n   }'`","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":26,"startColumn":5,"endLine":35,"endColumn":6}}]
  ,[{"id":12,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":26,"startColumn":13,"endLine":26,"endColumn":18}},{"id":22,"label":"`curl $ ... \\n   }'`","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":26,"startColumn":5,"endLine":35,"endColumn":6}}]
  ,[{"id":13,"label":"core.ge ... xhook\")","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":6,"startColumn":16,"endLine":6,"endColumn":38}},{"id":21,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":6,"startColumn":7,"endLine":6,"endColumn":38}}]
  ,[{"id":15,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":85,"startColumn":17,"endLine":85,"endColumn":22}},{"id":14,"label":"`curl $ ...     }'`","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":85,"startColumn":9,"endLine":94,"endColumn":10}}]
  ,[{"id":15,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":85,"startColumn":17,"endLine":85,"endColumn":22}},{"id":23,"label":"`curl $ ...     }'`","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":85,"startColumn":9,"endLine":94,"endColumn":10}}]
  ,[{"id":20,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":6,"startColumn":7,"endLine":6,"endColumn":38}},{"id":12,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":26,"startColumn":13,"endLine":26,"endColumn":18}}]
  ,[{"id":21,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":6,"startColumn":7,"endLine":6,"endColumn":38}},{"id":15,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":85,"startColumn":17,"endLine":85,"endColumn":22}}]
  ,[{"id":24,"label":"core.ge ... xhook\")","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":6,"startColumn":16,"endLine":6,"endColumn":38}},{"id":20,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":6,"startColumn":7,"endLine":6,"endColumn":38}}]
  ,[{"id":25,"label":"core.ge ... xhook\")","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":6,"startColumn":16,"endLine":6,"endColumn":38}},{"id":21,"label":"wxhook","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":6,"startColumn":7,"endLine":6,"endColumn":38}}]]
 },"#select":{"columns":[
   {"name":"arg","kind":"Entity"}
  ,{"name":"source","kind":"Entity"}
  ,{"name":"sink","kind":"Entity"}
  ,{"name":"test","kind":"String"}]
 ,"tuples":[
   [{"id":440918,"label":"\"wxhook\"","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":6,"startColumn":30,"endLine":6,"endColumn":37}},{"id":24,"label":"core.ge ... xhook\")","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":6,"startColumn":16,"endLine":6,"endColumn":38}},{"id":22,"label":"`curl $ ... \\n   }'`","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-issue.js","startLine":26,"startColumn":5,"endLine":35,"endColumn":6}},"exec"]
  ,[{"id":444681,"label":"\"wxhook\"","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":6,"startColumn":30,"endLine":6,"endColumn":37}},{"id":25,"label":"core.ge ... xhook\")","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":6,"startColumn":16,"endLine":6,"endColumn":38}},{"id":23,"label":"`curl $ ...     }'`","url":{"uri":"file:/tmp/TDesignOteam%23create-report/daily-xiaolv.js","startLine":85,"startColumn":9,"endLine":94,"endColumn":10}},"exec"]]
 }}